<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background-image: "bg.png";
			height: 1300px;
		}
		.container {
		width: 95%;
		height: 250px;
		margin: auto;
		background-color: #DBE2EF;
		padding-right: 0px;
		padding-left: 0px;
		}

		h1 {
			text-align: center;
			transform: ;
			font-family: Cooper Black ;
			font-size: 35px;
		} 
		h2 {
			text-align: center;
			font-size: 20px;
			font-family: Lucida Sans Typewriter;
			transform: ;
		}
		h3 {
			text-align: left;
			font-weight: 200;
			transform: ;
			font-size: 30px;

		}
		h4 {
			color: #303030;
			font-size: 25px;
			font-family: Book Antiqua ;
			font-weight: 200;
			padding-left: 50px;
			padding-right: 50px;
		}
		h5 {
			color: #303030;
			margin: auto;
			font-size: 20px;
			font-family: Comic Sans MS ;
			font-weight: 200;
			padding-left: 150px;
			padding-right: 150px;
			text-align: justify;
		}
		h6 {
			text-align: center;
			font-weight: 200;
			transform: ;
			font-family:Calibri;
			font-size: 20px;
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>H I ! Welcome!</title>
</head>
<body>

	<body background="bg.png" width="100%" height="100%" alt="bg">

<div class="container">
	<br><br>
	<h1>CHOOSE SECTION YOU WANT TO VISIT ! </h1>
	<h2>please choose it carefully~</h2>
	
</body>
</html>
